server.port=8080
spring.application.name=email

spring.datasource.url= jdbc:postgres://localhost:5321/ms-email
spring.datasource.username=postgres
spring.datasource.password=banco5050
spring.jpa.hibernate.ddl-auto=update
